*suggest-names.txt*            Suggest variable names for C++

===========================================================
INTRODUCTION                 *vim-suggest-names-introduction*

This plugin wraps `suggest_names` so that you can
automatically have variable suggestions for C++ code.

===========================================================
USAGE                               *vim-suggest-names-usage*

When editing C++, use |:SuggestNames| to have a buffer appear
with variable suggestions.

===========================================================
COMMANDS                         *vim-suggest-names-commands*

vim-suggest-names provides the following commands:

|:SuggestNames|

-----------------------------------------------------------
                                              *:SuggestNames*

:SuggestNames       Suggest variables for the variable
                    under the cursor.
                    The following maps are provided for the
                    suggestion buffer:

                    <CR> Accept the given suggestion, and
                         perform a rename of the variable.
                         This will trigger a change to all
                         buffers contain references to this
                         variable, so you will be prompted
                         to reload the impacted files.

===========================================================
OPTIONS                           *vim-suggest-names-options*

|g:suggest_names_database_path|

-----------------------------------------------------------
*g:suggest_names_database_path*

Path where name databases are stored. This path will be
recursively globbed in search of suitable jsons.

Default: `$HOME/.suggest_names/`
===========================================================
vim:tw=60:colorcolumn=60:ts=4:ft=help:fen:fdl=0:
